<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <SkipPostSharp>True</SkipPostSharp>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core Interfaces\ITypeCollection.cs" />
    <Compile Remove="Nodes\ConstructorInfoNode.cs" />
    <Compile Remove="Nodes\ElementInitNodeList.cs" />
    <Compile Remove="Nodes\ExpressionNode.cs" />
    <Compile Remove="Nodes\ExpressionNodeList.cs" />
    <Compile Remove="Nodes\ExpressionNodes\QueryableModifiedConstantExpressionNode.cs" />
    <Compile Remove="Nodes\FieldInfoNode.cs" />
    <Compile Remove="Nodes\GenericExpressionNode.cs" />
    <Compile Remove="Nodes\MemberBindingNode.cs" />
    <Compile Remove="Nodes\MemberBindingNodeList.cs" />
    <Compile Remove="Nodes\MemberInfoNode.cs" />
    <Compile Remove="Nodes\MemberInfoNodeList.cs" />
    <Compile Remove="Nodes\MemberListBindingNode.cs" />
    <Compile Remove="Nodes\MemberMemberBindingNode.cs" />
    <Compile Remove="Nodes\MemberNode.cs" />
    <Compile Remove="Nodes\MethodInfoNode.cs" />
    <Compile Remove="Nodes\Node.cs" />
    <Compile Remove="Nodes\tst.cs" />
    <Compile Remove="QueryableVisitor.cs" />
    <Compile Remove="tst.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SimpleInjector" Version="4.9.1" />
  </ItemGroup>

</Project>
