# QueryableLinqSerializer

./: QueryableLinqSerializer.sln  README.md
QueryableLinqSerializer/: QueryableLinqSerializer.csproj  QueryableVisitor.cs  tst.cs
QueryableLinqSerializer/Core Classes/Expression Visitors/: ExpressionTransformationVisitor.cs  ReflectionLocalCalculationVisitor.cs
QueryableLinqSerializer/Core Classes/Nodes/: ExpressionNode.cs  MemberBindingNode.cs  MemberInfoNode.cs  Node.cs
QueryableLinqSerializer/Core Classes/Parsers/: ParserContainer.cs
QueryableLinqSerializer/Core Interfaces/: IGenerator.cs  IParser.cs  ITypeCollection.cs  ITypeCollector.cs
QueryableLinqSerializer/Extensions/: ExpressionExtensions.cs  MemberInforExtensions.cs  RawSQLExtensions.cs  ReflectionExtensions.cs
QueryableLinqSerializer/Nodes/: tst.cs
QueryableLinqSerializer/Nodes/AuxiliaryNodes/: ElementInitNode.cs  ParameterInfoNode.cs  TypeNode.cs
QueryableLinqSerializer/Nodes/ExpressionNodes/: BinaryExpressionNode.cs  ConditionalExpressionNode.cs  ConstantExpressionNode.cs  InvocationExpressionNode.cs  LambdaExpressionNode.cs  ListInitExpressionNode.cs  MemberExpressionNode.cs  MemberInitExpressionNode.cs  MethodCallExpressionNode.cs  NewArrayExpressionNode.cs  NewExpressionNode.cs  ParameterExpressionNode.cs  QueryableModifiedConstantExpressionNode.cs  TypeBinaryExpressionNode.cs  UnaryExpressionNode.cs
QueryableLinqSerializer/Nodes/MemberBindingNodes/: MemberAssignmentNode.cs  MemberListBindingNode.cs  (+1 more)
QueryableLinqSerializer/Parsers/: ActionFactory.cs  BaseExpressionParser.cs  BaseTypeParser.cs  MemberBindingParser.cs  MemberInfoParser.cs  QueryableExpressionParser.cs
QueryableLinqSerializer/Settings/: ExpressionParserSettings.cs  MemberBindingParserSettings.cs  MemberInfoParserSettings.cs  ParserSettings.cs  QueryableExpressionParserSettings.cs  TypeParserSettings.cs
(+11 files in other folders)
